# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических 
# операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))

def sum(num1,num2):
    if num1 == 0: 
        return num2
    else:
        return sum(num1 - 1, num2 + 1)

print(sum(a,b)) 